<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Deploy S2S</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <h1>Deploy S2S VPN Rules</h1>

      <style>
         #selectable-1 .ui-selecting { background: #707070 ; }
         #selectable-1 .ui-selected { background: #cedc98; color: #333333; }
         #selectable-1 { list-style-type: none; margin: 0;
            padding: 0; width: 30%; }
         #selectable-1 li { margin: 3px; padding: 0.4em;
            font-size: 16px; height: 18px; }
         .ui-widget-content {
            background: #cedc98;
            border: 1px solid #DDDDDD;
            color: #000000;
         }
         .resultarea {
            background: #cedc98;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            color: #333333;
            font-size:14px;
         }
      </style>

      <script>
          var submit_form = function(v1) {
          $.getJSON('fw_s2s_version', {
            a: v1,
            b: 8888
          }, function(data) {
            $('#result').text(data.result);
            $('input[name=a]').focus().select();
          });
          return false;
        };

         $(function() {
            $( "#selectable-1" ).selectable({
               selected: function() {
                  var result = $( "#result" ).empty();
                  $( ".ui-selected", this ).each(function() {
                     var index = $( "#selectable-1 li" ).index( this );
                     result.append( " #" + ( index + 1 ) );
                     submit_form(index);
                  });
               }
            });
         });
      </script>
   </head>

   <body>
      <h3>Select S2S VPN Rules Version</h3>
      <ol id = "selectable-1">
          {% for version in versions %}
              <li class = "ui-widget-content">{{ version }}</li>
          {% endfor %}
      </ol>
   </body>
    <hr>

   <head>
      <style>
         #selectable-2 .ui-selecting { background: #707070 ; }
         #selectable-2 .ui-selected { background: #cedc98; color: #333333; }
         #selectable-2 { list-style-type: none; margin: 0;
            padding: 0; width: 30%; }
         #selectable-2 li { margin: 3px; padding: 0.4em;
            font-size: 16px; height: 18px; }
         .ui-widget-content {
            background: #EEEEEE;
            border: 1px solid #DDDDDD;
            color: #333333;
         }
         .resultarea {
            background: #cedc98;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            color: #333333;
            font-size:14px;
         }
      </style>

      <script>
          var submit_form_org_group = function(v1) {
          $.getJSON('fw_s2s_org_group', {
            a: v1,
            b: 8888
          }, function(data) {
            $('#result').text(data.result);
            $('input[name=a]').focus().select();
          });
          return false;
        };

         $(function() {
            $( "#selectable-2" ).selectable({
               selected: function() {
                  var result = $( "#result" ).empty();
                  $( ".ui-selected", this ).each(function() {
                     var index = $( "#selectable-2 li" ).index( this );
                     result.append( " #" + ( index + 1 ) );
                     submit_form_org_group(index);
                  });
               }
            });
         });

      $(function() {
       var bulk_deploy = function(e) {
          $.getJSON('deploy_s2s', {
            a: 7,
            b: 8
          }, function(data) {
            $('#result').text(data.result);
            $('input[name=a]').focus().select();
          });
          return false;
        };

       $("button").click(function(){
        bulk_deploy();
       });

  });
  </script>


   </head>

   <body>
      <h3>Select Organization</h3>
      <ol id = "selectable-2">
          {% for org_group in org_groups %}
              <li class = "ui-widget-content">{{ org_group }}</li>
          {% endfor %}
      </ol>
    <hr>
   </body>
    <br/>
   <button class="ui-button ui-widget ui-corner-all">Deploy selected S2S VPN Rules in selected Organization</button>

   <h3>See deployment status by clicking the link below:</h3>
   <p><a href="vpn-firewall.log">show deployment log</a></p>

</html>